API_URL=http://172.104.250.55:8000/graphql/
SIMULATION_URL=ws://172.104.250.55:8000/subscriptions
TEST_API_URL=https://spotify-graphql-server.herokuapp.com/graphql
MAPBOX_TOKEN=pk.eyJ1IjoiZmJyZWRpdXMiLCJhIjoiY2syeWgwNmplMDdmcTNvbzQyNm1wdG16biJ9.fNXom_gI1jT0WR0Icn7UdA
TREE_IMPORT=http://172.104.250.55:8000/import/scenario
TREE_EXPORT=http://172.104.250.55:8000/export/scenario
INSTRUMENT_IMPORT=http://172.104.250.55:8000/import/instrument
INSTRUMENT_EXPORT=http://172.104.250.55:8000/export/instrument