API_URL=http://127.0.0.1:8000/graphql/
SIMULATION_URL=ws://127.0.0.1:8000/subscriptions
TEST_API_URL=https://spotify-graphql-server.herokuapp.com/graphql
MAPBOX_TOKEN=pk.eyJ1IjoiYWduaXZjIiwiYSI6ImNrYWt5NTgzNjA0d2cycXF3ZjRneno0ZWIifQ.H_wVlOqQkVF4yJfYuOTiAw
TREE_IMPORT=http://127.0.0.1:8000/import/scenario
TREE_EXPORT=http://127.0.0.1:8000/export/scenario
RESPONSE_PLAN_EXPORT=http://127.0.0.1:8000/export/responseplan
INSTRUMENT_IMPORT=http://127.0.0.1:8000/import/instrument
INSTRUMENT_EXPORT=http://127.0.0.1:8000/export/instrument
